{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionSQL": "Server=KXDI;Database=CPI;Trusted_Connection=True;TrustServerCertificate=True"  
  }
}
